org.gradle.daemon=true
# org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.parallel=true
org.gradle.configureondemand=true